[set_outbound_translation_target]
command: /usr/local/opnsense/scripts/vlcty/set_outbound_translation_target.php
parameters: %s %s
type: script_output
message: set NAT translation target for interface %s to %s
description: set a NAT translation target for interface

[gateways.setaddress]
command: /usr/local/opnsense/scripts/vlcty/gateway_set_address.php
parameters: %s %s
type: script_output
message: set address of gateway %s to %s
description: set a gateways address
